[33mcommit 958e2c9117b792b3559e20f134ace269db6b06b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ashish <ashish.kumar85297@gmail.com>
Date:   Sat Feb 20 02:38:19 2021 +0530

    added Hello just for fun

[33mcommit 63fe25c2eb743d79d460092ec66ec0ccc949fbd7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sudojarvis <75030755+sudojarvis@users.noreply.github.com>
Date:   Tue Dec 15 05:27:43 2020 +0530

    Create min-max_sum.cpp

[33mcommit 9a1f0267c802417b949f0970d2bb3944b7349520[m
Author: sudojarvis <75030755+sudojarvis@users.noreply.github.com>
Date:   Tue Dec 15 05:22:39 2020 +0530

    Add files via upload

[33mcommit 32edea8d1799b05756990e069938c44eea6a1fe2[m
Author: sudojarvis <75030755+sudojarvis@users.noreply.github.com>
Date:   Tue Dec 15 05:12:43 2020 +0530

    Add files via upload

[33mcommit 6d7226f51bc506a9fde67d4ee5c533f7ecc8c6d9[m
Author: sudojarvis <75030755+sudojarvis@users.noreply.github.com>
Date:   Sun Nov 29 19:39:32 2020 +0530

    Initial commit
